:root {
	--main-blue: #004484;
	--btn-blue: #1072aa;
	--font-blue: #00abca;
	--main-orange: #00d068;
	--main-green: #00d068;
	--main-yellow: #FFA84D;
	--main-red: #e25142;
	--main-gray: #a7a9ac;
	--plomo-light: #a7a9ac;
}
/*! CSS Used from: http://127.0.0.1:8887/css/general.css */

* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue Thin';
	user-select: none;
}


/*! CSS Used from: http://127.0.0.1:8887/css/auction/auction-box/layout.css */

.input-container {
	display: grid;
	grid-template-rows: auto auto auto;
}

exchanger-input {
	height: 59px;
	display: block;
	border: 1px solid #999999;
	border-radius: 5px;
}

exchanger-input .label {
	font-size: .7em;
}

exchanger-input>div {
	position: relative;
	width: 100%;
	height: 100%;
	grid-template-rows: auto auto;
	grid-template-columns: .2fr auto minmax(40px, .5fr) minmax(auto, 100px)!important;
	grid-template-areas: ". label icon flags" ". input icon flags";
}

exchanger-input input {
	font-size: 15px;
}

exchanger-input .flags {
	border-radius: 0;
}

exchanger-input .flags .currency {
	font-size: 14px;
}

exchanger-input .flag {
	background-size: 50%;
}

.expandible-thingy-container {
	height: 30px;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 5fr;
}


/*! CSS Used from: http://127.0.0.1:8887/css/home/main-container/exchanger-input.css */

exchanger-input {
	position: relative;
}

exchanger-input>div:not(.dropdown-menu) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	display: grid;
	background-color: #fff;
	grid-template-rows: .9fr 1.1fr;
	grid-template-columns: .2fr 2.3fr .5fr 1fr;
	grid-template-areas: ". label icon flags" ". input icon flags";
	border-radius: 3px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.label {
	grid-area: label;
	color: #ababab;
	align-self: end;
	font-size: 2.4vh;
	font-family: 'Helvetica Neue Roman';
}

.input {
	grid-area: input;
	outline: none;
	border: none;
	font-size: 20px;
	font-family: 'Helvetica Neue Roman';
	color: var(--main-blue);
}

.input::placeholder {
	color: var(--main-blue);
}

.icon {
	grid-area: icon;
}

.flags {
	grid-area: flags;
	background-color: var(--btn-blue);
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	display: grid;
	grid-template-columns: 1.2fr .1fr .8fr;
	grid-template-rows: 1fr;
	width: 100%;
}
.flags:hover {
	background-color:  rgba(19, 95, 158, 0.932);
}
.DOL,
.PEN {
	place-self: stretch;
	grid-row: span 1;
	grid-column: 1 / 2;
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center;
}

.flags>.currency {
	align-self: center;
	justify-self: end;
	text-align: center;
	color: #fff;
	font-family: 'Helvetica Neue Roman';
	font-size: 30px;
}

.flags>.arrow {
	cursor: pointer;
	justify-self: stretch;
	align-self: stretch;
	grid-row: span 1;
	grid-column: 3 / 4;
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: center;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 1000;
	display: none;
	padding: 8px;
	margin: 0;
	list-style: none;
	font-size: 16px;
	text-align: left;
	background-color: #fff;
	border: 0 solid #e2e6e8;
	border-radius: 3px;
	-webkit-box-shadow: 0 20px 66px 0 rgba(34, 48, 73, 0.2);
	box-shadow: 0 20px 66px 0 rgba(34, 48, 73, 0.2);
	background-clip: padding-box;
	min-width: 104px;
}

.dropdown-menu li {
	line-height: 24px;
	padding: 13px 16px 11px;
	color: #64737a;
	cursor: pointer;
	border-radius: 3px;
}

.dropdown-menu li>div {
	width: 100%;
	height: 100%;
	color: inherit;
	display: grid;
	grid-template-columns: 24px 35px auto;
	column-gap: 10px;
	justify-items: start;
}

.dropdown-menu li .flag {
	background-position: bottom left;
	background-size: contain;
	width: 24px;
	height: 16px;
	align-self: center;
}

.dropdown-menu li * {
	font-family: 'Helvetica Neue Roman';
}

.dropdown-menu li:hover {
	color: #2e4369;
	background-color: #ffffff;
}

.dropdown-menu li.selected {
	color: #2e4369;
	background-color: #f2f5f7;
}


/*! CSS Used from: Embedded */

.expandible-thingy-container {
	height: 30px;
}

exchanger-input .label {
	font-size: 13px;
}

exchanger-input>div:not(.dropdown-menu) {
	border-radius: 6px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

exchanger-input>div {
	grid-template-columns: .1fr auto minmax(40px, .5fr) minmax(auto, 120px)!important;
}

exchanger-input .flags {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	height: 75px;
}

exchange-input > .flag:hover {
	background-color: #236a94;
}

.input-container {
	margin-bottom: 25px;
}

exchanger-input input {
	font-size: 20px;
	display: block;
	max-width: 160px;
}

.input-container {
	/*width: 519.64px;*/
}
.combo1, .combo2 {
	border: 1px transparent solid;
	height: 75px;
}
exchanger-input>div {
	grid-template-columns: .1fr auto 60px minmax(auto, 120px)!important;
}
.empresas-second-first exchanger-input > div {
	grid-template-columns: .1fr auto 60px minmax(auto, 120px)!important;
}