extra-container {
	display: grid !important;
	grid-template-columns: 1fr 45.241% 1fr;
	grid-template-rows: 14.613% 1fr 23.495%;
	grid-template-areas: ". . ." ". content ." ". . .";
	border-bottom: 1px solid #c3c3c3;
}
extra-container .meta-content {
	grid-area: content;
	display: grid;
	grid-template-rows: repeat(2, 1fr) .5fr 2fr;
	grid-template-columns: 5.5% 1fr 1fr 5.5%;
	grid-template-areas:
		". text-title text-title ."
		". text-content text-content ."
		". . . ."
		"img-1 img-1 img-1 img-1";
}
extra-container > .meta-content > .text {
	text-align: center;
}
extra-container > .meta-content > .text-title {
	grid-area: text-title;
	font-size: 26px;
	color: #000;
	font-family: 'Helvetica Neue Roman';
}
extra-container > .meta-content > .text-content {
	grid-area: text-content;
	color: var(--font-blue);
	font-size: 1.5vw;
}
extra-container > .meta-content > .img-1 {
	grid-area: img-1;
	background-position: center;
	background-size: contain;
	background-image: url('../../images/extra-container/logo.svg');
	background-repeat: no-repeat;
}