<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
        .table {
            width: 100%;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.24);
            max-width: 850px;
        }

        .header_1 {
            background: #124b8b;
        }

        .header_2 {
            background: #f5f5f5;
        }

            .header_2 .titulo {
                margin: 0;
                text-align: center;
                padding: 15px 0;
                font-size: 17px;
                font-weight: 100;
                font-family: arial;
                color: #848484;
            }

        .block-footer {
            color: #D8D8D8;
            font-family: arial;
            font-size: 11px;
            padding-bottom: 20px;
            width: 80%;
            margin: 0 auto;
        }

        .block-bottom {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 80px;
            padding-top: 50px;
        }

        .block-firt_title {
            margin: 0 auto;
            width: 80%;
            color: #124b8b;
            font-family: arial;
            font-size: 15px;
            font-weight: 600;
            padding: 50px 0 30px 0;
        }

        .block-body {
            margin: 0 auto;
            width: 80%;
            font-size: 16px;
            font-family: arial;
            padding-bottom: 20px;
            color: #a29ca3;
        }

        .block-bottom .bottom {
            color: #fff;
            background: #00d068;
            padding: 10px 40px;
            display: inline-block;
            max-width: 130px;
            border-radius: 5px;
            font-family: arial;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
        }

        .text-center {
            text-align: center;
        }
    </style>

</head>
<body>

    <table class="table" cellpadding="0" cellspacing="0">
        <tbody>
            <tr class="header_1">
                <td class="text-center">
                    <img src="http://190.117.185.42/LMD1/Web/Content/css/images/icons/logo-01.png" width="150" style="margin:10px 0;" />
                </td>
            </tr>
            <tr class="header_2">
                <td class="text-center">
                    <h6 class="titulo"> Bienvenido,  <strong>{{nombre}}</strong> </h6>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                    <p class="block-firt_title">
                        Una vez culmines la fase de registro podras empeszar a subastar, acceder a mas opciones que te ofrese La Mesa de Dinero.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="block-body">

                        Has click sobre el bottom "Continuar Registro" para retomar el proceso de registro desde el ultimo punto pendiente.

                        <!--Los miembros de La Mesa de Dinero tienen un sentido de pertenencia,
                        por lo que recuerda que una operación confirmada y no pagada está
                        sugeto a penalidades y el bloqueo de las credenciales de acceso.-->
                    </p>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                    <p class="block-bottom">
                        <a target="blank" class="bottom" href="{{host}}/Registro/Continuar/{{secret}}">Continuar Registro</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="block-footer">
                        LA MESA DE DINERO es propiedad de SOFIDIG S.A. registrado con RUC 20602578756, La operaciones de La Mesa de Dinero
                        son resguardadas por Corporación Fiduciaria CORFID, empresa financiera regulada por la Superintendencia de Banca y Seguros SBS.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>
